# contracts

./: README.md  build.gradle  pom.xml  settings.gradle
contract-rest-client/: .editorconfig  .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
contract-rest-service/: README.md  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
